<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="birthdaycard">

        <div class="cardfront">
            <h3 class="happy">DEAR MOM!</h3>

            <div class="balloons">

                <div class="balloon1"></div>

                <div class="balloon2"></div>

                <div class="balloon3"></div>

                <div class="balloon4"></div>

            </div><!-- end balloons -->

        </div><!-- end cardfront -->

        <div class="cardinside">
            <!-- <h3 class="back">HAPPY BIRTHDAY!</h3> -->
            <!-- <p>Dear mom,</p> -->
            <p>Happy Birthday! I hope your day is filled with lots of love and laughter! May all of your birthday wishes
                come true!</p>
            <p class="name">sai</p>
            <p class="name1">deepa</p>

        </div><!-- end cardinside -->

    </div><!-- end birthdaycard -->

</body>

</html>




